{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww24600\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl336\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Preparing image data for analysis (Creating and updating paired_data.mat)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 The MATLAB structure that stores information for each image, as well as the paired turbidity information, is 
\f2\i paired_data
\f1\i0  (stored as paired_data.mat)\

\f2\i paired_data
\f1\i0  stores the following information (in order of fields)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Photo file name\
{\listtext	2.	}Photo date/time\
{\listtext	3.	}Photo latitude\
{\listtext	4.	}Photo longitude\
{\listtext	5.	}Turbidity date/time\
{\listtext	6.	}Turbidity (NTU)\
{\listtext	7.	}TSS (g/L) \'97 calibrated using Dr. Emily Eidam\'92s grab samples\
{\listtext	8.	}Panel selection flag \'97 whether the panels and water pixels have been extracted\
{\listtext	9.	}Panel info \'97 (if selection flag = 1) information on the extracted water and panel pixels stored in MATLAB structure 
\f2\i panel_info
\f1\i0  (see contents)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f2\i panel_info
\f1\i0  stores the following information (in order of fields)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Name of selected element (panel color or water)\
{\listtext	2.	}Coordinates of the corners of the element\
{\listtext	3.	}Binary mask of the element within the image\
{\listtext	4.	}Selected pixel values in R band\
{\listtext	5.	}Selected pixel values in G band\
{\listtext	6.	}Selected pixel values in N band\
{\listtext	7.	}Mean of selected pixel values in R band\
{\listtext	8.	}Mean of selected pixel values in G band\
{\listtext	9.	}Mean of selected pixel values in N band\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- (RAW) Photo data are currently stored locally on Kawther\'92s computer and on D drive\
- If additional RAW photos are added to the directory to be included in processing:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}createPairedData.m: Change new to be 0 (since paired_data has already been created and new photos need to be added to it)\
{\listtext	2.	}createPairedData.m: Run script.\
{\listtext	3.	}pad_boatmountedctd_2019.mat: Load file.\
{\listtext	4.	}pad_boatmountedctd_2019.mat: Choose appropriate boat-mounted turbidity data file (labeled as 
\f2\i rsk
\f1\i0 )\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}rsk1 = August 11, 2019\
{\listtext	\uc0\u8259 	}rsk2 = August 12, 2019\
{\listtext	\uc0\u8259 	}rsk3 = August 13, 2019\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	5.	}smoothTu.m: Pass one of the above 
\f2\i rsk
\f1\i0  variables to this function (given the date of new RAW photos) and run function.\
{\listtext	6.	}pairTiffTurbidity.m: Run script.\
{\listtext	7.	}
\f2\i paired_data
\f1\i0  is ready for photo analysis!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}